
<html>
	<head>
		<title>Meetup</title>
		<style type="text/css">
				@media only screen and (max-device-width: 480px) {
		.other-meetups-tearsheet {
			display:none;
		}
		*[class=people],*[class=noFloat] {
			width: 100%!important;
			float:none!important
		}
		.showMobile {
			color:#222!important;
			line-height: 16px!important;
			max-height:20px!important;
			height:20px!important;
		}
		.hideMobile {
			color:#fff!important;
			line-height:0px!important;
			display:none!important;
		}
	}
	@media only screen and (max-device-width: 320px) {
		.event-meta,
		.event-rsvp-box,
		.noFloat,
		.event-rsvp-box-status {
			float:none!important;
			width:100%!important;
		}
		.showMobile {
			color:#222!important;
			line-height: 16px!important;
			max-height:20px!important;
			height:20px!important;
		}
		.hideMobile {
			color:#fff!important;
			line-height:5px!important;
			display:none!important;
		}
		.event-rsvp-box {
			margin-top:8px;
		}
		.other-meetups-rsvp {
			width:40%!important;
		}
		.other-meetups-event-meta {
			width:60%!important;
		}
		.event-rsvp-box-actions {
			width:100%;
		}
		*[class=people] {
			width: 100%!important;
			float:none!important
		}


	}
	@media only screen and (min-width: 10px) {
		.meetup-button-gradient {
			background-image:-webkit-gradient(linear,left top,left bottom,from(#e6304c),to(#cb1834));
			background-image:-moz-linear-gradient(center top,#e6304c,#cb1834);
			text-shadow:#b8263c -1px -1px 0;
			-moz-box-shadow:#ed6e81 1px 1px 0 0 inset;
			-webkit-box-shadow:#ed6e81 1px 1px 0 0 inset;
			-o-box-shadow:#ed6e81 1px 1px 0 0 inset;
			box-shadow:#ed6e81 1px 1px 0 0 inset;
		}
		.meetup-button-link {
			border: none!important;
			padding: 5px 18px!important;
		}
	}
			.covid-precautions td {
        padding: 3px 6px;
      }
			@media only screen and (max-device-width: 320px) {
				table[class=meetup-event-attendee],
				div[class=meetup-event-meta] {
					width:100%!important;
					float: none;
				}
			}
		</style>

										<script type="application/ld+json">
		{
			"@context":                     "http://schema.org",
			"@type":                        "EventReservation",
			"reservationId":            	"291822755",
							"reservationStatus":            "http://schema.org/Confirmed",
						"underName": {
				"@type":                    "Person",
				"name":                     "Starky"
			},
			"reservationFor": {
				"@context":					"http://schema.org",
				"@type":					"Event",
				"eventStatus":				"https://schema.org/EventScheduled",
				"name":						"Taller .NET From Zero to Hero (Semana 1)",
				"startDate":				"2023-03-04T14:00:00-04:00",
									"endDate":		    	"2023-03-04T18:00:00-04:00",
								"organizer": {
					"@type":					"Organization",
					"name":						".NET Dominicana Meetup",
					"url":						"https://www.meetup.com/dotnetdom/"
				},
									"eventAttendanceMode":	"https://schema.org/OnlineEventAttendanceMode",
					"location": {
					"@type":			"VirtualLocation",
					"url":			""
					},
					"offers": {
						"@type":			"Offer",
						"price":			"0.00",
						"priceCurrency":	"USD",
						"validFrom":		"2020-03-24",
						"availability":		"https://schema.org/InStock"
					}
							}
		}
		</script>
			
	</head>
	<body style="margin:0;padding:0;font-family:arial;color:#333;background-color:#fff;text-align:center;">
    <span class="preheader" style="border:0;color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;margin:0;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;padding:0;vertical-align:baseline;visibility:hidden">See you on Saturday, March 4, 2023</span>
		<div style="background:#fff!important;">

				
	<table cellpadding="10" cellspacing="0" width="100%" style="width:100%;min-width:100%;">
		<tr>
			<td align="center" style="text-align:center;">
					<a style="display:block;height:40px;max-height:40px;"
	href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NIB7ZcW8mxKXM9a8Vncw2bQgK4VpmhEnoL8FVfGu-2FziWbCC2GGXD8T-2F8JxcOEHecwDUNHGUIfsrAFr0b3mTlvgs5qF5Nii1WdUzQLCWDgZxgmBDHa4TM1N3-2FQWDvZtM5dqXBB7EwABNVge-2BJJKxC4jVc02D6Oh2F4eXeVkrtt0n2hsQuAUYHMu4-2FCFBbscqUdmvC8xcO-2FgYIsC1Ziedp8LfrMT4P4mt549YaIIP3H1Nqg-3D-3Defvu_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FuwagBDnQvVUUG1UNAplLybLwDjLV5PBAFViwdHKjLXqC6huNkHYs5HCD1TbqdGOQQ1AiyhUmmOnsNHyCbIwwexmIoNfbLPQGEuXmI6-2FcWG62QUV6XH884F2CKs1Au4NeB5TbWY5afuAd8ysnkmTZG-2BMj8qQnHWrdWVic3bv49l1HNysTgTkY5x8nibKkoYgV" title="Meetup">
	<img src="https://www.meetup.com/z/?_xtd=hKplbWFpbF9vcGVu2gAkODExMDhlMjktZGExOS00ZTJjLThmYzktOWYzOTZjY2M5ODk5qW1lbWJlcl9pZKkyNjAyNDEzMzWpc2VuZF90aW1lrTE2Nzc5NTk0MjIxNDemeHRyYWNro2NvMg%253D%253D&redirect_loc=http%3A%2F%2Fimg1.meetupstatic.com%2Fimg%2Femail%2Fmeetup-logo-110%402x.png" width="110" height="40" alt="Meetup" style="border:0"/>
	</a>
			</td>
		</tr>
	</table>

		
				<div style="width:94%;min-width:220px;max-width:650px;margin:0 auto;padding-top:6px;text-align:left;font-family:arial,sans-serif;font-size:13px;line-height:18px;color:#545454;">

            <div style="border-top:10px solid #fff;border-bottom:10px solid #fff; background:#fff;">
            		<div class="mu-subheader" style="border-bottom:5px solid #fff;">
	<span style="background:#e6304c;color:#fff;border:4px solid #e6304c;text-transform:uppercase;font-size:11px;">You’re going!</span>
	</div>
			<div style="border-top:5px solid #fff;border-bottom:5px solid #fff;text-decoration:none;color:#e6304c;font-size:28px;line-height:30px;font-weight:bold;"><a
	href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NJfsE0Povp0GVJ8S7jlBDsDmxQdjhYN5-2BLP-2BqY478-2FzmBRnGcqHMOQSx09zYVt-2FB3CiNEhJdZIOe1bvdZhjAYHlwc0eXkK-2FzHjbGlz4yIjvLPs4zdYcl2o3s522QKrqt6IkDw63ZjxG1sDNUHpcHc3tvpoky37abyNYEZ-2BH3juFu0eJc31XgdFZGTAYNFyHWdA4jaUAbCPkCR7TZ9i-2Bt5VSPy36-2FWn7dlqwFqFV924uC8PpphA-2Bov4AgYG-2FI6GB-2F7-2Fby1InQM0wrZXq1CepoffK9w7M_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FRLL2RbxztteOYLDjKNmouwXTN4N3RuWQ5SXU5ynHY5gciBs35sJgN4XYHmjIkuwSdn3F-2BTpraO5APsbrB4-2BKwvXFBXZAcvyvIg9JBGg3CotzK401xf3gKaXtNydDZkMFnePbQjh1lGmCwxj7QLDg5mECL4YuzF0ZmgrmfShnw4aFMmWRN71biwx4o3jBIaqb"
	style="color:#e6304c!important;text-decoration:none;"><font color="#e6304c">Taller .NET From Zero to Hero (Semana 1)</font></a></div>
	
      <div style="border-top:2px solid #fff;border-bottom:6px solid #fff; background:#fff;color:#ccc!important;font-size:18px;">.NET Dominicana Meetup</div>
    </div>
    

						
			<div style="color:#000;">

						<div class="meetup-event-meta" style="float:left;border-top:4px solid #fff; background:#fff;min-width:220px;">
          					<div style="border-bottom:8px solid #fff; background:#fff;">
						<table cellspacing="0" cellpadding="0" style="padding-bottom:8px;">
							<tr>
								<td valign="top" style="vertical-align:top;width:14px;text-align:left;padding: 0 8px 0 0;"><img src="https://secure.meetupstatic.com/s/img/94834605989893297142/email/calendar.png" alt="" width="14" height="14" /></td>
								<td>
																			<div style="font-size:16px;border-bottom:4px solid #fff;">Saturday, March 4, 2023</div> <span style="font-size:13px;"> at 2:00 PM AT</span>
																	</td>
							</tr>
						</table>
					</div>
          					<div>
					<table cellspacing="0" cellpadding="0">
						<tr>
															<td valign="top" style="vertical-align:top;width:26px;text-align:left;padding: 0 8px 0 0;"><img src="https://secure.meetupstatic.com/s/img/123870294805857159249/email/video_grey-small.png" alt="" width="20" height="20" /></td>
														<td>
																	<div style="font-size:16px;border-bottom:2px solid #fff; background:#fff;">Online event</div>
																			                      <div>Please join the video call prior to the start of the event.</div>
																																										</td>
						</tr>
					</table>
					</div>
                    				</div>
			</div>
			
			<div style="clear:both;border-bottom:8px solid #fff; background:#fff;">&nbsp;</div>

      <table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:8px solid #fff; background:#fff;">
      <tr>
        <td style="text-align:center;">
          <table style="margin:0 auto;"><tr><td>
                        	<table class="button-primary" cellpadding="0" cellspacing="0" style="margin:0 auto" align="center">
		<tr><td style="border: solid 1px #B4152B; border-collapse: collapse; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;"><table style="background-color: #E11B36; border-collapse: collapse; border-width:1px; border-style:solid; border-color: #EF7D8C #E11B36 #E11B36 #EF7D8C; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px;" cellpadding="0" cellspacing="0">
		<tr><td style="padding:0.5em 0.75em 0.4em;"><a
		href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NJfsE0Povp0GVJ8S7jlBDsDoV9FAxSnN8PLGMLqS3kpnrrbfYzKUf4KL6dfjza1HsCl9jam8r7rLMBCxdxQ6sGjknbBQNqZtUGEarHM-2FTJlifxgabuWGgwcgujzSilLQ-2FO2-2Fyzj8vPu7BFpg58o3icoNRxEJc8p-2Fn1HfkqzKDt7nvqOa8gFcuYzjKj6MKA09Cz20Otr1Zfnd-2FMNBQjmz-2BZXvpCjAeZDQhN9LtGwEwda1VDRvjxwf0WqORzdxyAbe-2FlwEqSsryyWqYiKZdJk9yl8EBQB6o3AE15gJT-2FP1Dwnag-3D-3DesYU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FwS-2BaghOAghqGvbqwAPRQsxPSjfEcKuMvOONnioXdmAkfdl3FL8RDEzUjxmxz-2BEUF8Bq6y-2FwAkbwEew5uw0Zvc5OWvMGG9Dk9VMLNZgCn-2B73JhYWSchJBmtVGgtu7kN-2BY6i8mPz4fts-2F1ua3ZqLJ-2FzdiifK2ZT-2Fc80UGrhPODvh-2FGTIyAqYXC85CNAwsIQciG"
		style="display: inline-block; text-decoration: none; color:#FFFFFF !important; font-weight: bold; font-size: 16px; font-family: helvetica, arial, sans-serif;line-height:1;"><font color="#FFFFFF">See event details</font></a></td>
		</tr></table></td>
		</tr>
	</table>
          </td></tr></table>
        <td/>
      </tr>
      </table>

		</div><br/>
		
												
    	
  		
  		
  		
  		
  		
      
      
           
	
					  						
	
      
    <div style="clear:both;background-color:#eee;border-top:solid 20px #eee;border-bottom:solid 15px #eee; margin: 30px 0 0;">
      <div style="display:table;margin:0 auto;text-align:center;border-left:solid 10px #eee;border-right:solid 10px #eee;">
        <div style="background-color:rgb(59,96,155);width:30px;height:30px;border-radius:50%;margin:0 8px;float:left;vertical-align: baseline;">
          <a href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBuqF-2FsyfquyFDnI-2BUtTtTIFYZrTJuvwWsIv-2Big0wB5QH0xgp_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FQG8zDgbugHfdAWiEJJt0aWiTm6Mtz0B3dMhfAUL4590ETct2tO9yh9nK-2FQss5i21KeLsBwtD0reeQXPQ2tlgdQ6j2W66aiOVF0DSlfvsBp3bSogowzxkk3d5Bu7VF-2BGW0cdGszFx9W0FBFsegV6aF7onplh1HWHatJjvpxKciA3U-2B340yrJU5hNyo0kA2k-2Bm" style="padding: 0;margin: 0;line-height: 1.3;">
            <img style="width: 18px;clear: both;display: block;margin: 6px auto;padding: 0;" src="https://secure.meetupstatic.com/s/img/19799778891451601109/email/external-facebookBoxed.png" width="18" height="18" alt="Facebook"/>
          </a>
        </div>
        <div style="background-color:rgb(0,168,229);width:30px;height:30px;border-radius:50%;margin:0 8px;float:left;vertical-align: baseline;">
          <a href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBpP8FR2-2F5uG-2F7AmAG0ney4bXpKWJrfUt-2FMbmyR2tWdU5MUuM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2Fy4okT7N0lVED0D-2BCdU4rT9wIqNQgqO86bpzXLW1PMB37EhVj0TzOZ-2FW3EEfRG-2BpU5m2uK1nu-2FwHltjukTAxhP79muV71UiCa2rCJres-2FYHQm13Yq7SEAMQshxh28waGeLtGPRzoHls5CF1VvxYoJPPaaw8T1WY-2B9hkPBgtyRhSDrSSxWEy3L4t0DXcOIT7HT" style="padding: 0;margin: 0;line-height: 1.3;">
            <img style="width: 18px;clear: both;display: block;margin: 6px auto;padding: 0;" src="https://secure.meetupstatic.com/s/img/2924793229477852/email/external-twitter.png" width="18" height="18" alt="Twitter"/>
          </a>
        </div>
        <div style="background-color:rgb(210,41,141);width:30px;height:30px;border-radius:50%;margin:0 8px;float:left;vertical-align: baseline;">
          <a href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBlJSU9vJA-2BkfJSfJyvSKcNp5pvIzmtdsud26e5tvGa7lESGZ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FIFnh-2BLx1-2BcFFDj8F6ce18kDyi5smEvz0G0LF5zdOQ8BZgavBVSijF32aLtJDwjx-2B43lGVkbngiTcRQR2vpsHMRypST7hTUR9IKpPvI2L4Tebx8fG5SS14NzqYk7Hgyt1EhvSCBo-2BwCThII84hXX1f20W8lbFGj8rIDjOE6TQRdDMNdH6Uiqv5e-2B0pYpr-2Fzc-2B" style="padding: 0;margin: 0;line-height: 1.3;">
            <img style="width: 18px;clear: both;display: block;margin: 6px auto;padding: 0;" src="https://secure.meetupstatic.com/s/img/99353245396019734925/email/external-instagram.png" width="18" height="18" alt="Instagram"/>
          </a>
        </div>
      </div>
    </div>
  
	
		<table align="center" cellspacing="0" cellpadding="10" width="100%" bgcolor="#eeeeee"><tr><td align="center">
		<table cellspacing="0" cellpadding="0" align="center"><tr><td width="650" style="text-align:left;font-family:helvetica,arial,sans-serif;color:#626262;">
							<p style="font-size:10px;margin-bottom:.25em;color:#626262;">
					You're getting this message because your Meetup account is connected to this email address.
				</p>
									<p style="font-size:10px;margin-bottom:.25em;color:#626262;">
						<a style='text-decoration:underline !important;color:#626262;color:#626262!important' href='http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NJffzH7DQ-2B0RGcsOGc881i-2BFsR9KYn9hKtTXiY9stleRCbHf8t4XFIPjVHBJcif2f4oNhzEzCf5czLG7xAekdKd-2BaLuQ-2FZhMl1MaTNsblT5-2F2U6WH8i-2BfGwc5NlDsNw6aShxK-2FVBVlp-2BagFT-2BkAz9Nak9abFl71wQmUDhE3H5zZzMOtJcEZvmFxqdIQPIl9gcvxykMN3dl2C5MgDcQ06Y02bwg4rnc-2BxCmRCRURae3q5US1Xh-2BvwhouK2q3Ro7h-2BBp0vfwWXmOkxCR1IpzSBL41kx6UHvGHnsvwELj5ASkUj9VMHf79DoiqASa5RP0Ar6a50zQVXWTAyr-2FUgpT2J1UbfWPZR58uOwcJM9NU6HKOO6VsRfhZx1ZLyQaaTAhDPvU-2BYVX0BvdDd2aUv8Ti-2BXSiiWT2IaNq2LRjsuWuGOh9EA-3D-3Dgqfk_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FmoBMd4DN0o1sIrNhOfXro05dka8rDt1gy9xfdvmwMbK7bVZ4myhtxeJYZVZHLpgZjfoP8Px-2Fpz53RmXCr1mJnnFhTfsYwOuYnXFW7j4CF5-2FWPPwM0eXCNzz4-2B1mfDTBC6hcb0Cm4Q9NGhxKQBsBZkeZSZBSZ16Zp-2BfoEmUzE7qL1nd3QM-2FA5NMl8DkHinJkh'>Unsubscribe</a> from similar emails from this Meetup group.
						<a style="text-decoration:underline !important;color:#626262;color:#626262!important" href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NIJAevnuDf059y-2BTe3QgibPQsuH45LFEc9eyCI-2B2FT7JV-2FWRGA67zZHS2v9Uf4IuQjPWn088YVAgjQI6acXTDYY0Jq3XL59lwJfEahi4g9n5k7725i-2BF4zqvDQSc5FfAUCMZvS80M1Fhn8Q6hQBpVqbPJfsDbcDURDD8W2XyvZ3p-2BYwsSCm6rP5-2FE1lSKsdl1E5gVvgqljAEv5dkmnAsjlpOQKfS9XrYUbnADSTYOvRr8u4zhhn3-2BA2eoXdkeGMMVI-3D8eLI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FVqj-2BzeP1U9-2B1FNfhYj9qIMLIxz-2Fxx4p0b9lZaIFTEo3UVI0fQFFRuu66JAiTlkvVa7tP1GcuUk-2FujsOAXJhv4oKsrXcSkJmpagVao7M5qpnNBwnw7oFKuqNnaxuc-2BUELOX-2BDyTxzQW-2BD2RieAmvhDkAIeOM8go4lLadzJc2KPLD2FPmLUKt78mvBrAzDY2oX">Manage your settings</a> for all types of email updates.
					</p>
								<p style="font-size:10px;margin-bottom:.25em;color:#626262;">
					Meetup will always send you information about: your account, security, privacy & policies, and payments. Read our <a href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NLl0q1ZNkd0dteGF4LFNQ3KD-2B0NedeAk0sFJIwElUgsdyGx6UpCHYKpCv49wnqZXrCGx6xPDlhA-2FcxDwX4PSLLWf8VNWfTJk6BHAzIf9D5E-2FI-2FtbDd7jQ6w2fRAFobQsVYVPFkk4JIN9TuqMQXqUVnBnJJe3yw6OQmcc0Bl80i7IawMXRISbPHGfrZgyJrDZMg-2FvYTpPpRWPDgGEACTH9cU3afRwj2ga5flVB3-2FSgIh9w-3D-3DTcIQ_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FTATDMPQ3ZSLlQmvOTLk64xo-2FSCaE6ww2C6GWJ3uRiZjhGC0FmGKLekV1jICHqTfR8hFAmD5532IwFCklrgfIP5jJQ3kgSXLmj7bz583CwSYbN-2BdDeHTIX3pXXGb9qB-2FhIaO-2Bs7jG5bqWh-2BV3ulTU6a2S4vV8EJrg3gwdYkNbmrTo-2Bc96SZamVsgIW2grAWfk" style="text-decoration:underline !important;color:#626262;color:#626262!important">Privacy Policy</a>
				</p>
								<p style="font-size:10px;margin-bottom:.25em;color:#626262;">
					Visit your <a style="text-decoration:underline !important;color:#626262;color:#626262!important" href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NLdcln7iFGl-2FUtvFzP4qCekGLn8g-2FtLHmSn0hBR-2F1suYO337LEIjBD7fBH0NZRrdADrOJBsAUpzakzhvWOZ3QHaCsDVDjzg4QoUSQOZ1TdzDZy-2FKLQu1lQzgl7JibEBczUbVl8U4lESq5i766jtI9I9I7U-2BQwlJRflIycQHkgx0dXSACkl2p2DRix26NACBQWlgwbkhhojjLnAuRDFnb7Y-2FTjR-2FbaA0WS1Te30UVO9yvQ-3D-3DQDq9_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FuLIGGIZYSuE0H4MWaMOf-2F-2BdXJbL-2FlbegAJyhi9TG1apC6-2FzGp9VpsjH2rypPdDWZ05-2BDB8Mn5XXrEPM3Ljt31hqKEJy5sXIUumh0-2F-2Bg6x1McNiRQ3HhVvu6gKF65lH44uWYoxULlmZhHghto9JAUFRZY5OFtuZ7NSsp5i4u8QSehhvlYoVKkSXNQ2xAtlty4">account page</a> to change your contact details, privacy settings, and other settings.
				</p>
			
			<p style="font-size:10px;margin-bottom:.25em;color:#626262;">
				<a style="text-decoration:underline !important;color:#626262;color:#626262!important" href="http://meet.meetup.com/ls/click?upn=yBf4llw5PeaY7leriFwBBkipzLsJ7uXZdea5ZSOL1NIB7ZcW8mxKXM9a8Vncw2bQgK4VpmhEnoL8FVfGu-2FziWbCC2GGXD8T-2F8JxcOEHecwDUNHGUIfsrAFr0b3mTlvgs5qF5Nii1WdUzQLCWDgZxgmBDHa4TM1N3-2FQWDvZtM5dqXBB7EwABNVge-2BJJKxC4jVc02D6Oh2F4eXeVkrtt0n2hsQuAUYHMu4-2FCFBbscqUdmvC8xcO-2FgYIsC1Ziedp8LfFsrIT7fZUUM13Q8Lu5tOZw-3D-3DuF8P_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSBxosc8kW5jxAMD5c0HGM-2FEx23Wt0otnvPMQ7v2eeDtTdbB17VD9HOcDLMCG7nAD-2Fg043Sp3ElSI6yMwApUb8yk14NphWqtLkwd1fJC8QS2p79HbbuofyR27PrS-2FolGcbKRGuwqKmPOe0Es2nwQ2cA-2FZoDwip3SwlYI3AASjIwPmZNNIIdTvWWnZu7lKbq4ThG3sGXlEkLAAd5fzvozeoj">Meetup LLC</a>, POB 4668 #37895 New York NY USA 10163.
			</p>
		</td></tr></table>
	</td></tr></table>
						</div>
	<img src="http://meet.meetup.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3Jnqmf4NIfz-2BkblELKP2xX-2Byud-2FaGvbGFG670hldX2BzQNTilkJ1tMAB25zB5B2sUIHNnCNxZa6gllywcGmOnP4sH3bdiHC6hvS5WrrRyYBt8lKTyqrvTxCmOPUO1EOwJvSLkOwdbEh8nYWV6Jq-2Bk5V-2BcqobD-2BY3OLbw47BZutx8P11birL-2Fbbm0nHt9Mr5Uende6mc5LhWsZdavWc49kfv98" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
